import Link from "next/link";
import { Metadata } from "next";

export const metadata: Metadata = {
  title: "알바폼 이용약관",
};

const TermsPage = () => {
  return (
    <div className="mx-auto my-10 flex w-full max-w-[1280px] flex-col space-y-8 px-2">
      <div className="flex flex-col space-y-6">
        <h2 className="text-2lg font-bold">제1조 (목적)</h2>
        <div className="flex flex-col space-y-4 text-base">
          <p>
            본 약관은 알바폼이 운영하는 알바폼 사이트(이하 &quot;사이트&quot;라
            합니다)를 통해 서비스를 제공함에 있어 이용자의 이용조건 및 제반
            이용조건 및 제반 절차, 기타 필요한 사항을 규정함을 목적으로 합니다.
          </p>
          <p>본 약관에서 사용하는 용어의 정의는 아래와 같습니다.</p>
          <p>
            ① &quot;사이트&quot;라 함은 알바폼이 서비스를 이용자에게 제공하기
            위하여 제작, 운영하는 사이트를 말합니다. 현재 알바폼이 운영하는
            사이트의 접속 주소는 아래와 같습니다.
          </p>
          <Link href="/" className="indent-3">
            <li className="list-disc">https://albaform-9-3.netlify.app/</li>
          </Link>
          <p>
            ② &quot;서비스&quot;라 함은 아르바이트 구직 또는 구인중인 사용자에게
            양질의 구직정보와 인재정보를 제공하는 것을 목표로 하는 서비스입니다.
            현재, 서비스는 원칙적으로 개인회원에게 무료로 제공됩니다.
          </p>
          <p>
            ③ &quot;이용자&quot;라 함은 사이트가 제공하는 서비스를 이용하는
            개인회원 및 비회원을 말합니다.
          </p>
          <p>
            ④ &quot;회원&quot;이라 함은 본 서비스를 이용하기 위하여 본 약관에
            동의하고 알바폼과 서비스 이용계약을 체결하여 회원자격을 부여받은
            이용자를 말합니다.
          </p>
          <p>
            ⑤ &quot;비회원&quot;이라 함은 알바폼과 서비스 이용계약을 체결하지
            않은 채 사이트 등을 통하여 알바폼이 제공하는 서비스를 이용하는
            이용자를 말합니다.
          </p>
          <p>
            ⑥ &quot;서비스 이용계약&quot;이라 함은 알바폼이 개인회원을 위해
            제공하는 서비스를 계속적으로 사용하기 위하여 알바폼과 이용자 사이에
            체결되는 계약을 말합니다.
          </p>
          <p>
            ⑦ &quot;회원자격&quot;이라 함은 개인회원의 식별 및 서비스 이용을
            위하여 개인회원이 가입시 알바폼이 부여하는 문자와 숫자의 조합을
            말합니다.
          </p>
        </div>
        <h2 className="text-2lg font-bold">제2조 (약관의 명시와 개정)</h2>
        <div className="flex flex-col space-y-4 text-base">
          <p>
            ① 알바폼은 본 약관의 내용과 상호를 이용자가 알 수 있도록 초기 화면에
            게시하거나 기타의 방법으로 이용자에게 공지합니다. 약관의 내용은
            사이트 등의 링크를 통한 연결화면을 통하여 볼 수 있도록 할 수
            있습니다.
          </p>
          <p>
            ② 알바폼은 약관의 규제 등에 관한 법률, 전기통신기본법, 정보통신망
            이용 촉진 및 정보보호 등에 관한 법률 등 관련법을 위배하지 않는
            범위에서 본 약관을 개정할 수 있습니다.
          </p>
          <p>
            ③ 알바폼이 약관을 개정할 경우에는 개정 약관 적용일 최소 7일전(약관의
            변경이 개인회원에게 불리할 경우에는 30일전)부터 웹사이트 초기화면에
            공지사항 팝업 또는 이메일을 사전 공지합니다.
          </p>
          <p>
            ④ 회원은 변경된 약관에 거부할 권리가 있으며, 변경된 약관이 공지된 지
            15일 이내에 변경 약관에 대한 거부 의사를 표시할 수 있습니다. 만약,
            회원이 거부 의사를 표시하지 않고 서비스를 계속 이용하는 경우,
            알바폼은 회원이 변경 약관 적용에 동의하는 것으로 봅니다.
          </p>
          <p>
            ⑤ 회원이 제4항에 따라 변경 약관 적용을 거부할 의사를 표시한 경우,
            알바폼은 회원에게 15일간의 기간을 정하여 사전 통지 후 해당
            개인회원과의 서비스 이용계약을 해지할 수 있습니다.
          </p>
          <p>
            ⑥ 약관에서 규정하지 않은 사항에 관해서는 약관의 규제 등에 관한 법률,
            정보통신망 이용 촉진 및 정보보호 등에 관한 법률, 개인정보 보호법,
            전기통신기본법, 전기통신사업법 등의 관계법령에 따라 규율됩니다.
          </p>
        </div>
        <h2 className="text-2lg font-bold">
          제3조 (회원에 대한 고지, 통지 및 공지)
        </h2>
        <div className="flex flex-col space-y-4 text-base">
          <p>
            알바폼은 회원에게 이용약관, 개인정보처리방침 등 일체의 약관, 서비스
            이용 관련 일정한 사항이나 정보를 알리거나 안내할 목적으로
            개인회원에게 각종 고지나 통지를 이행할 수 있으며, 사이트 등의
            게시판이나 화면에 일정한 사항을 게시하여 공지함으로써 각 개인회원에
            대한 각종 고지나 통지를 갈음할 수 있습니다. 이와 관련하여 고지·통지
            수단, 공지 방법, 공지 기간 등의 상세한 내용은 개인정보처리방침을
            확인바랍니다.
          </p>
        </div>
        <h2 className="text-2lg font-bold">제4조 (서비스 이용계약의 성립)</h2>
        <div className="flex flex-col space-y-4 text-base">
          <p>
            알바폼의 서비스 이용계약(이하 &quot;이용계약&quot;)은 서비스를
            이용하고자 본 서비스 약관과 개인정보처리방침을 읽고 약관에 동의한
            것으로 간주합니다.
          </p>
        </div>
        <h2 className="text-2lg font-bold">
          제5조 (회원가입 신청의 승낙과 제한)
        </h2>
        <div className="flex flex-col space-y-4 text-base">
          <p>
            ① 알바폼은 전조의 규정에 의한 이용신청 고객에 대하여 업무수행상 또는
            기술상 지장이 없는 경우에는 원칙적으로 접수순서에 따라 서비스 따라
            서비스 이용을 승낙합니다.
          </p>
          <p>
            ② 알바폼은 다음 각 호에 해당하는 경우에 대해서는 서비스 이용을
            승낙하지 아니합니다.
          </p>
          <li className="list-decimal indent-2">
            이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한
            제반사항을 위반한 경우
          </li>
          <p>
            ③ 알바폼은 다음 각 호에 해당하는 경우에는 그 신청에 대하여 승낙제한
            승낙제한 사유가 해소될 때까지 승낙을 유보할 수 있습니다.
          </p>
          <div className="flex list-decimal flex-col space-y-3 indent-2">
            <li>알바폼의 설비의 여유가 없는 경우</li>
            <li>알바폼의 기술상 지장이 있는 경우</li>
            <li>기타 알바폼의 귀책사유로 이용승낙이 곤란한 경우</li>
          </div>
        </div>
        <h2 className="text-2lg font-bold">제6조 (서비스의 내용)</h2>
        <div className="flex flex-col space-y-4 text-base">
          <p>① 알바폼이 제공하는 서비스의 내용은 다음 각 호와 같습니다.</p>
          <div className="flex list-decimal flex-col space-y-3 indent-2">
            <li>알바폼 웹서비스</li>
            <li>아르바이트 구인 및 인재정보 제공서비스</li>
            <li>아르바이트 구직 및 구직정보 제공서비스</li>
          </div>
          <p>
            ② 알바폼은 필요한 경우 서비스의 내용을 추가 또는 변경할 수 있습니다.
            다만, 서비스의 내용의 추가 또는 변경으로 인하여 개인회원의
            권리·의무에 중요한 영향을 미치는 경우, 알바폼은 추가 또는 변경된
            서비스 내용을 그 적용일로부터 30일 전에 공지합니다.
          </p>
        </div>
        <h2 className="text-2lg font-bold">
          제7조 (서비스 이용기간 및 제공 중지)
        </h2>
        <div className="flex flex-col space-y-4 text-base">
          <p>
            ① 알바폼은 특별한 사유가 없는 한 연중무휴, 1일 24시간 서비스를
            제공합니다.
          </p>
          <p>
            ② 알바폼은 서비스 개선을 위한 시스템 업데이트 기타 유지보수 작업
            등을 진행하고자 하는 경우, 사전에 서비스 중단 시간과 작업 내용을
            고지하여 일시적 서비스 중단을 시행할 수 있습니다.
          </p>
          <p>
            ③ 알바폼의 성실한 이행 의무에도 불구하고 다음 각 호의 사유로 서비스
            중지 등 회원의 손해가 발생한 경우, 알바폼은 그로 인한 책임을
            부담하지 않습니다.
          </p>
          <div className="flex list-decimal flex-col space-y-3 indent-2">
            <li>천재지변 또는 이에 준하는 불가항력으로 인한 손해</li>
            <li>회원의 귀책으로 발생한 손해</li>
            <li>제3자의 고의 또는 과실로 발생한 손해</li>
            <li>기타 알바폼의 고의 또는 과실 없이 발생한 손해</li>
          </div>
        </div>
        <h2 className="text-2lg font-bold">
          제8조 (게시물 등 작성에 따른 책임과 알바폼의 정보 수정·삭제 권한)
        </h2>
        <div className="flex flex-col space-y-4 text-base">
          <p>① 게시물 등은 회원이 사이트에 등록한 게시물을 말합니다.</p>
          <p>
            ② 이용자는 게시물을 사이트의 주제 및 해당 커뮤니티 및 게시판의
            성격에 맞게 작성해야 하며, 만일 어긋나게 작성되어 발생하는 모든
            책임은 전적으로 당해 게시물을 등록한 회원에게 있습니다. 알바폼은
            회원이 작성한 게시물 등의 정확성 및 진실성을 보증하지 않으며,
            게시물에 대한 일체의 책임을 부담하지 않습니다.
          </p>
          <p>
            ③ 모든 게시물 등의 작성 및 관리는 당해 게시물 등을 작성한 이용자가
            하는 것이 원칙입니다.
          </p>
          <p>
            ④ 알바폼은 회원이 작성한 콘텐츠가 다음 각 호에 해당한다고 판단되는
            경우, 이를 삭제할 수 있습니다.
          </p>
          <div className="flex list-decimal flex-col space-y-2 indent-2">
            <li>음란 게시물</li>
            <li>청소년에게 유해한 게시물</li>
            <li>차별·갈등을 조장하는 게시물</li>
            <li>도배·광고 또는 홍보 스팸성 게시물</li>
            <li>계정의 양도나 거래를 내용으로 하는 게시물</li>
            <li>타인을 사칭하는 게시물</li>
            <li>기타 법령에 위반되거나 그에 준하는 게시물</li>
          </div>
          <p>
            ⑤ 회원이 등록한 게시물 등으로 인해 제3자로부터 허위사실 또는
            명예훼손 등을 이유로 삭제 요청이 접수된 경우 또는 회원이 등록한
            게시물 등으로 인하여 사이트 등의 원활한 운영에 영향을 미친다고
            판단되는 경우, 알바폼은 이용자의 해당 게시물 등을 직권으로 삭제할 수
            있으며, 개인회원에게 해당 게시물 등의 삭제 사실 및 사유를 추후
            통지할 수 있습니다.
          </p>
        </div>
        <h2 className="text-2lg font-bold">제9조 (알바폼의 의무)</h2>
        <div className="flex flex-col space-y-4 text-base">
          <p>
            ① 알바폼은 본 약관에서 정한 내용에 따라 안정적·계속적으로 서비스를
            제공할 수 있도록 최선을 다하여 노력합니다.
          </p>
          <p>
            ② 서비스의 이용이나 운영과 관련된 이용자의 불만사항이 접수되는 경우,
            알바폼은 이를 지체없이 처리하여 그 결과를 회신할 수 있도록
            노력합니다. 다만, 불만사항 내용 확인 및 경위 파악, 접수 내용 처리
            등에 상당한 시간이 소요될 경우, 알바폼은 그 사유와 처리일정을
            개인회원에게 통지합니다.
          </p>
          <p>
            ③ 알바폼은 천재지변 등 예측하지 못한 일이 발생하거나 시스템의 장애가
            발생하여 서비스가 중단될 경우 이에 대한 손해에 대해서는 대해서는
            책임을 지지 않습니다. 다만, 자료의 복구나 정상적인 서비스 지원이
            되도록 최선을 다할 의무를 부담합니다.
          </p>
        </div>
        <h2 className="text-2lg font-bold">제10조 (회원의 의무)</h2>
        <div className="flex flex-col space-y-4 text-base">
          <p>
            ① 회원은 관계법령과 본 약관의 규정 및 기타 알바폼이 통지하는 사항을
            준수하여야 하며, 기타 알바폼의 업무에 방해되는 행위를 해서는
            안됩니다.
          </p>
          <p>
            ② 회원은 서비스를 이용하여 얻은 정보를 알바폼의 사전동의 없이 복사,
            복제, 번역, 출판, 방송, 기타의 방법으로 사용하거나 이를 타인에게
            제공할 수 없습니다.
          </p>
          <p>
            ③ 회원은 본 서비스를 깨끗하고 건전한 커뮤니티 활동 이외의 목적으로
            사용해서는 안되며, 이용 중 다음 각 호의 행위를 해서는 안됩니다.
          </p>
          <div className="flex list-decimal flex-col space-y-3 indent-2">
            <li>범죄행위를 목적으로 하거나 기타 범죄 행위와 관련된 행위</li>
            <li>타인의 명예를 훼손하거나 모욕하는 행위</li>
            <li>타인의 지적재산권 등의 권리를 침해하는 행위</li>
            <li>
              타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로
              전송하는 행위
            </li>
            <li>
              서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있다고 판된되는
              행위
            </li>
            <li>사이트의 정보 및 서비스를 이용한 영리 행위</li>
            <li>그 밖에 기타 사회질서를 해하거나 관계법령에 위반하는 행위</li>
          </div>
          <p>(회원의 가입해지 / 서비스 중지 / 자료 삭제)</p>
          <p>
            ① 회원은 언제든지 회원탈퇴를 위해 내 프로필 페이지의 계정관리 메뉴를
            통해 이용계약 해지 신청을 할 수 있으며, 알바폼은 관련법 등이 정하는
            바에 따라 이를 처리합니다.
          </p>
          <p>
            ② 다음의 사항에 해당하는 경우 알바폼은 사전 동의없이 서비스 중지
            등의 조치를 취할 수 있습니다.
          </p>
          <div className="flex list-decimal flex-col space-y-3 indent-2">
            <li>회원의 의무를 성실하게 이행하지 않았을 때</li>
            <li>
              본 서비스 목적에 맞지 않는 분야의 정보를 활용하여 사회적 물의가
              발생한 때
            </li>
            <li>회원이 등록한 정보의 내용이 사실과 다르거나 조작되었을 때</li>
            <li>
              본 서비스와 관련하여 알바폼 또는 제3자의 명예를 훼손하였을 때
            </li>
            <li>기타 위 각 호에 준하는 사유가 발생하였을 때</li>
          </div>
        </div>
        <h2 className="text-2lg font-bold">제11조 (손해복구 및 면책)</h2>
        <div className="flex flex-col space-y-4 text-base">
          <p>
            ① 알바폼이 본 약관의 제7조 규정에 위반한 행위로 개인회원에게 손해를
            입히거나 기타 알바폼이 제공하는 모든 서비스와 관련하여 알바폼의 책임
            있는 사유로 인해 개인회원에게 손해가 발생한 경우, 알바폼은 그 손해를
            복구해야 합니다.
          </p>
          <p>
            ② 알바폼은 무료로 제공하는 서비스의 이용과 관련하여
            개인정보처리방침에서 정하는 내용에 위반하지 않은 한 이용자에게
            어떠한 손해도 책임지지 않습니다.
          </p>
          <p>
            ③ 알바폼은 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를
            제공할 수 없는 경우 서비스 제공에 관한 책임이 면제됩니다.
          </p>
          <p>
            ④ 알바폼은 서비스 이용과 관련하여 개인회원에게 발생한 손해 가운데
            이용자의 고의 또는 과실로 인한 서비스 이용의 장애 및 손해에 대하여
            어떠한 책임도 부담하지 않습니다.
          </p>
        </div>
        <h2 className="text-2lg font-bold">제12조 (재판권 및 준거법)</h2>
        <div className="flex flex-col space-y-4 text-base">
          <p>
            ① 서비스 이용에 관한 분쟁은 알바폼과 회원간의 합의에 의해 원만히
            해결하여야 합니다.
          </p>
          <p>
            ② 본 약관에 정한 사항에 관하여 소송이 제기될 경우 민사소송법 등 관련
            법령에 따른 법원을 관할법원으로 합니다.
          </p>
        </div>
      </div>
    </div>
  );
};

export default TermsPage;
